html {
    font-family: "Manrope", sans-serif;
}

* {
    font-size: 62.5%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    /*COLOURS*/
    /*Primary*/
    --Light-Cyan: hsl(193, 38%, 86%);
    --Neon-Green: hsl(150, 100%, 66%);
    /*Neutral*/
    --Grayish-Blue: hsl(217, 19%, 38%);
    --Dark-Grayish-Blue: hsl(217, 19%, 24%);
    --Dark-Blue: hsl(218, 23%, 16%);
}

body {
    background-color: var(--Dark-Blue);
}

main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    padding: 15px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 290px;
    width: 100%;
    max-width: 460px;
    position: relative;
    text-align: center;
    padding: clamp(20px, 6%, 30px);
    border-radius: 10px;
    background-color: var(--Dark-Grayish-Blue);
    transform-style: preserve-3d;
}

.card--childs {
    position: absolute;
    backface-visibility: hidden;
}

.card__front {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: inherit;
}

.advice-number {
    font-size: clamp(1rem, 2vw, 1.2rem);
    font-weight: 600;
    letter-spacing: 4px;
    color: var(--Neon-Green);
}

.advice-string {
    font-size: 2rem;
    font-weight: 800;
    color: var(--Light-Cyan);
}

.card__front span {
    width: 100%;
}

.front__get-advice {
    position: fixed;
    bottom: -25px;
    width: 50px;
    padding: 16px;
    border-radius: 30px;
    border: none;
    background-color: var(--Neon-Green);
    cursor: pointer;
}

.front__get-advice img {
    transition: all 0.1s;
}

.front__get-advice:hover img {
    transform: scale(1.6) rotate(180deg);
}

.card__back {
    width: 100%;
    height: 100%;
    padding: 30px;
    text-align: justify;
    overflow-y: scroll;
    transform: rotateY(180deg);
}

.card--transition {
    transition: transform 1s;
}

.card--transform {
    transform: rotateY(180deg);
}

.card__back ul {
    display: grid;
    gap: 20px;
}

.card--message {
    display: flex;
    justify-content: center;
    align-items: center;
}

.back__items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid;
}

.items__advice-number:hover {
    color: white;
    cursor: pointer;
}

.items__remove-item {
    font-size: 1.6rem;
    transition: transform 0.2s;
    cursor: pointer;
}

.items__remove-item:hover {
    transform: scale(1.5);
}

.options {
    width: 70%;
    max-width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.options--container {
    width: 100%;
    height: 40px;
    position: relative;
    transform-style: preserve-3d;
}

.options__save-advice-container,
.options__favorites-container {
    width: 100%;
}

.options--childs {
    position: absolute;
    backface-visibility: hidden;
}

.options__remove-all-items {
    transform: rotateY(180deg);
}

.options__go-back {
    transform: rotateY(180deg);
}

.options__buttons--transition {
    transform: rotateY(180deg);
}

.button-styles {
    width: 100%;
    font-size: 1.2rem;
    font-weight: 800;
    border: none;
    border-radius: 10px;
    padding: 12px;
    color: var(--Dark-Grayish-Blue);
    background-color: var(--Neon-Green);
    cursor: pointer;
}

.button-styles:hover {
    transition: all 0.1s linear 0.1s;
    color: var(--Light-Cyan);
    background-color: var(--Dark-Grayish-Blue);
}

.buttons--transition {
    transition: transform 0.5s;
}

.buttons--transform {
    transform: rotateY(180deg);    
}

img {
    width: 100%;
}

/* .inactive {
    transform: rotateY(90deg);
    visibility: hidden;
} */

.inactive {
    visibility: hidden;
}

.trigger-inactive {
    transition: all 0.5s;
}

.message {
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--Neon-Green);
    transform: scale(2);
    transition: all 0.5s;
}

@media (min-width:600px) {
    .options {
        flex-direction: row;
        max-width: 460px;
    }
}